version: '3'

services:
  bda-app-rmagent:
    image: '_docker_hub_iamge_url/bda-app-rmagent:_image_version'
    restart: always
    environment:
      - missionControlServiceUrl=_mission_control_service_url
      - region1=_region1
      - scheduleRM=0 30 8 1/1 * ?
    volumes:
      - '/etc/hosts:/etc/hosts:rw'
      - '/etc/localtime:/etc/localtime:rw'
